<phone:PhoneApplicationPage
    x:Class="RatingVolsuWP8.RatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGrid}">
        <phone:Panorama x:Name="RatingPanorama">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource h}" Text="Рейтинг ВолГУ" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem x:Name="SubjectsPanoramaItem" Header="предметы">
                <ListBox x:Name="SubjectsListBox"
                         ItemsSource="{Binding Subjects}"
                         ItemContainerStyle="{StaticResource ListBoxContainer}"
                         SelectionChanged="SubjectsListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="22" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Type}" Style="{StaticResource LbItem2NdLevel}"/>
                            </StackPanel> 
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="GroupRatingPanoramaItem" Header="группы">
                <ListBox x:Name="GroupRatingListBox"
                         ItemContainerStyle="{StaticResource ListBoxContainer}"
                         ItemsSource="{Binding RatingOfGroupForView}"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="StudentPlace" Grid.Column="0" Text="{Binding Source=Place, Converter={StaticResource IncrementPlaceConverter}}" FontSize="100" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock x:Name="Zachetka" Text="{Binding Path=Student.Number, NotifyOnValidationError=True}"/>
                                    <TextBlock x:Name="Balls" Text="{Binding Path=Total}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Image/>
                                    <TextBlock x:Name="BallsToNextPlace"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <Image/>
                                    <TextBlock x:Name="BallsToFirstPlace"></TextBlock>
                                </StackPanel>
                            </Grid> 
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="StudentPanoramaItem" Header="студента">
                
            </phone:PanoramaItem>
            
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>